---
declared-services:
  speech-to-text-service-standard:
    label: speech_to_text
    plan: standard
  language-translation-service:
    label: language_translation
    plan: standard
  text-to-speech-service:
    label: text_to_speech
    plan: standard
applications:
- name: talkfree-technomobs-2339
  command: node app.js
  buildpack: sdk-for-nodejs
  path: .
  memory: 256m
  services:
    - speech-to-text-service-standard
    - language-translation-service
    - text-to-speech-service
  host: talkfree-technomobs-2339
