<?xml version="1.0" encoding="UTF-8"?>

    <manifest android:versionName="1.0" android:versionCode="1" package="com.example.chatheads" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-sdk android:targetSdkVersion="19" android:minSdkVersion="19"/>

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:allowBackup="true">

        <activity android:name="speakfree.noobs.com.speakfree.MainActivity" android:theme="@android:style/Theme.NoDisplay">

            <intent-filter>

            <action android:name="android.intent.action.MAIN"/>

            <category android:name="android.intent.category.LAUNCHER"/>

        </intent-filter>

        </activity>

        <activity android:name="speakfree.noobs.com.speakfree.Speech" android:theme="@android:style/Theme.NoDisplay"></activity>


        <service android:name="speakfree.noobs.com.speakfree.ChatHeadService"> </service>

</application>

</manifest>